# AnesthesiaNetV2

./: .gitignore  .impeccable.md  task_plan.md
EEGMonitor/: EEGMonitor.sln
EEGMonitor/EEGMonitor.WPF/: App.xaml  App.xaml.cs  EEGMonitor.WPF.csproj
EEGMonitor/EEGMonitor.WPF/Infrastructure/Logging/: SerilogSetup.cs
EEGMonitor/EEGMonitor.WPF/Infrastructure/Pipeline/: DataPipeline.cs
EEGMonitor/EEGMonitor.WPF/Models/: ClinicalEvent.cs  EEGDataChunk.cs  EEGSample.cs  ProcessedEEGResult.cs  RecordingSession.cs
EEGMonitor/EEGMonitor.WPF/Services/Events/: EventAnnotationService.cs
EEGMonitor/EEGMonitor.WPF/Services/Playback/: IPlaybackService.cs  PlaybackService.cs
EEGMonitor/EEGMonitor.WPF/Services/Processing/: EEGProcessingClient.cs  IEEGProcessingClient.cs
EEGMonitor/EEGMonitor.WPF/Services/Recording/: IRecordingService.cs  RecordingService.cs
EEGMonitor/EEGMonitor.WPF/Services/SerialPort/: ISerialPortService.cs  SerialPortService.cs
EEGMonitor/EEGMonitor.WPF/Services/Simulation/: IVitalSimulatorService.cs  VitalSimulatorService.cs
EEGMonitor/EEGMonitor.WPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs
EEGMonitor/EEGMonitor.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
EEGMonitor/EEGMonitor.WPF/Views/Converters/: ValueConverters.cs
EEGMonitor/EEGMonitor.WPF/Views/Dialogs/: EventAnnotationDialog.xaml  EventAnnotationDialog.xaml.cs  PlaybackWindow.xaml  PlaybackWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SimulationDialog.xaml  SimulationDialog.xaml.cs
configs/: pipeline_v1.yaml  pipeline_v10.yaml  pipeline_v11.yaml  pipeline_v2.yaml  pipeline_v3.yaml  pipeline_v4.yaml  pipeline_v5.yaml  pipeline_v6.yaml  pipeline_v7.yaml  pipeline_v8.yaml  pipeline_v9.yaml
doc/: EEG数据处理流程.md  MERIDIAN_v9_theory.md  eeg成分.md  代码架构设计..md  基于 LNN 的全流程模型设计方案.md  模型关注点.md
(+51 files in other folders)
